<!doctype html>
<!--
Created using JS Bin
http://bin.webduino.io

Copyright (c) 2017 by anonymous (http://bin.webduino.io/xecif/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>

<head>
<!--三色燈-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly</title>
  <link rel = "stylesheet" type = "text/css" href = "time.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/firebase.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
	<style id="jsbin-css">
        
    <style type="text/css"> 
  #demo-area-01-show { font-size:100px; pointer-events: auto!important; }
  #time1 { font-size:100px; pointer-events: auto!important; }
  #time2 { font-size:100px; pointer-events: auto!important; }
  #time3 { font-size:100px; pointer-events: auto!important; }
  #green { font-size:100px; pointer-events: auto!important; }
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 01</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/firebase.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
        
</style> 
</head>

<body>
<form>
    <!--三色燈-->
    <p id='output'>預設綠燈的秒數為: 0</p>
    <p id='output1'>預設對向路口紅燈的秒數為: 0</p>
    <p class = 'set_green'>DnPW秒數控制:<select class="10-99" id = "getnum_g"></select></p>
    <p class = 'set_green1'>valV秒數控制:<select class="10-98" id = "getnum_r"></select></p>
    <button type = "button" id = "send">send</button>
    <div><span id="demo-area-01-show">123</span></div>
    <br><font size = 60px>有車經過</font><div><span id="time1">0</span></div>
    <br><font size = 60px>沒車經過</font><div><span id="time2">0</span></div>
    <br><font size = 60px>比例</font><div><span id="time3">0</span></div>
    <br><font size = 60px>比例2</font><div><span id="time4">0</span></div>
    <br><font size = 60px>綠燈秒數</font><div><span id="green">0</span></div>
    <br><font size = 60px>綠燈2秒數</font><div><span id="red">0</span></div>
    
    <div class="radio-toolbar">
    <label><input type="radio" name="mode" value="手動" checked> 手動控制</label><br>
    <label><input type="radio" name="mode" value="超音波"> 超音波感測</label><br>
    
        
    

<script id="jsbin-javascript">
    
   
(async function () {
var first_choose = 1;
var second_choose = 0; 
//第一個三色燈
var first_user_control;
var first_rgbled;
var first_green_control = 5;
var first_red_control =5;    
var first_input, first_output, first_output1;
//第一個感測器
  var first_ultrasonic;
  var first_time1 = 0;
  var first_time2 = 0; 
  var first_div;
  var first_green=5;
  var first_green1;
    first_green1 = 5;
    var first_green2;
    first_green2 = 5;
  var first_red1;
    first_red1 = 5;
    
  
    
//第二個三色燈  
  var second_user_control;
  var second_rgbled;
  var second_green_control = 5;
  var second_red_control =5;
  var second_input, second_output, second_output1;   
    
//第二個感測器
  var second_ultrasonic;
  var second_time1 = 0;
  var second_time2 = 0;      
  var second_div;  
   var second_green=5;
  var second_green1;
    second_green1 = 5;
    var second_green2;
    second_green2 = 5;
  var second_red1;
    second_red1 = 5;      

    
    
$(function(){
    var $select = $(".10-99");
        $select.append($('<option></option>').val(0).text(0))
        $select.append($('<option></option>').val(2).text(2))
        $select.append($('<option></option>').val(5).text(5))
        $select.append($('<option></option>').val(9).text(9))

    
});
$(function(){
    var $select = $(".10-98");
        $select.append($('<option></option>').val(0).text(0))
        $select.append($('<option></option>').val(2).text(2))
        $select.append($('<option></option>').val(5).text(5))
        $select.append($('<option></option>').val(9).text(9))

    
});
        
document.getElementById("send").addEventListener("click",function(){
    first_input = $("#getnum_g").val();
    first_green_control = first_input;   
    first_green1 = first_green_control;
    document.getElementById('output').innerHTML = "現在(下一輪)綠燈的秒數為: " + first_green1;
    second_input = $("#getnum_r").val();
    second_green_control = second_input;      
    second_green1 = second_green_control;
    document.getElementById('output1').innerHTML = "現在(下一輪)對向路口紅燈的秒數為: " + second_green1;
    
});
  

 //紅綠燈1   
boardReady({device: 'DnPW'}, async function (board) {
    board.systemReset();
    board.samplingInterval = 250;
    first_ultrasonic = getUltrasonic(board, 7, 8);
    first_rgbled = getRGBLed(board, 10, 9, 6);  
  
    
       
    first_ultrasonic.ping(function(cm){
            console.log(first_ultrasonic.distance);
            if (first_ultrasonic.distance <= 30) {
                    first_time1++;     
                } 
                else {
                    first_time2++;      
                }
            
             if(first_choose == 0){
                first_green = first_green1;

             }else{
            
                document.getElementById("demo-area-01-show").innerHTML = first_ultrasonic.distance;
                
    
                  first_green = first_green2;
             }
                    document.getElementById("time1").innerHTML = first_time1;
                    document.getElementById("time2").innerHTML = first_time2;
              
           
            }, 500);
setInterval(function () {
             
　first_div = first_time1/first_time2;
  first_time1 = 0;
  first_time2 = 0;
  document.getElementById("time3").innerHTML = first_div;
  if(first_div >= 1 ){
      first_green2 = 15;
}else if(first_div < 1 && first_div > 0){
      first_green2 = 10;
}else{
      first_green2 = 0;
}
  document.getElementById("green").innerHTML = first_green2;
 }, 5000 * 1);
    
            
    //setInterval('newTime()',20000);
    
while(first_green >= 0){   
        if(first_green == 0&&second_green == 0){
            
                first_rgbled.setColor('#000000');
                await delay(0.5);
                first_rgbled.setColor('#ffcc00');
                await delay(0.5);
            
        }else{
                
                first_rgbled.setColor('#33cc00');//綠
                await delay(first_green);
                if(second_green ==0&&first_green == 0)continue;else{
                first_rgbled.setColor('#ffcc00');
                await delay(2);
                first_rgbled.setColor('#cc0000');
                await delay(second_green);
                await delay(2);  
                }
        }
}
      
         
     

});    
    
 //紅綠燈2   
boardReady({device: 'vAlV'}, async function (board) {
    board.systemReset();
    board.samplingInterval = 250;
    second_ultrasonic = getUltrasonic(board, 7, 8);
    second_rgbled = getRGBLed(board, 10, 9, 6);  
  
    
 

        
   second_ultrasonic.ping(function(cm){
            console.log(second_ultrasonic.distance);
            if (second_ultrasonic.distance <= 30) {
                    second_time1++;     
                } 
                else {
                    second_time2++;
                           
                           
                }
            
             if(first_choose == 0){

                second_green = second_green1;
             }else{
                //document.getElementById("demo-area-01-show").innerHTML = ultrasonic.distance;
                
    
            second_green = second_green2;
             }
                    //document.getElementById("time1").innerHTML = time1;
                    //document.getElementById("time2").innerHTML = time2;
              
           
            }, 500);
setInterval(function () {
             
　second_div = second_time1/second_time2;
  second_time1 = 0;
  second_time2 = 0;
  document.getElementById("time4").innerHTML = second_div;
  if(second_div >= 1 ){
      second_green2 = 15;

}else if(second_div < 1 && second_div > 0){
      second_green2 = 10;

}else{
      second_green2 = 0;
    delaytime = 0;
}
  document.getElementById("red").innerHTML = second_green2;
 }, 5000 * 1);
    
            
    //setInterval('newTime()',20000);
    
              
while(second_green >= 0){
            if(second_green == 0&&first_green == 0){
                
                second_rgbled.setColor('#000000');
                await delay(0.5);
                second_rgbled.setColor('#ffcc00');
                await delay(0.5);
                }
            
           
    
            else{
                
                second_rgbled.setColor('#cc0000');
                await delay(first_green);
                if(second_green == 0&&first_green == 0)continue;else{
                await delay(2);
                second_rgbled.setColor('#33cc00');//綠
                await delay(second_green);
                second_rgbled.setColor('#ffcc00');
                await delay(2);
                }
            }
}
       
           
         
     

});    
    
}());
</script>
</form> 
</body>
</html>
