<!doctype html>
<!--
Created using JS Bin
http://bin.webduino.io

Copyright (c) 2017 by anonymous (http://bin.webduino.io/xecif/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>

<head>
<!--三色燈-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly</title>
  <link rel = "stylesheet" type = "text/css" href = "time.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/firebase.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
	<style id="jsbin-css">
.db5 {
  font-size: 24px;
  outline: none;
  margin: 0 10px 10px 0;
  pointer-events: auto!important;
}

button:hover {
  box-shadow: 2px 2px 5px #888;
}
</style>
</head>

<body>
<form>
    <!--三色燈-->
    <p id='output'>預設綠燈的秒數為: 0</p>
    <p id='output1'>預設對向路口紅燈的秒數為: 0</p>
    <p class = 'set_green'>綠燈秒數控制:<select class="10-99" id = "getnum_g"></select></p>
    <p class = 'set_green'>紅燈秒數控制:<select class="10-99" id = "getnum_r"></select></p>
    
    <div class="radio-toolbar">
    <label><input type="radio" name="mode" value="手動" checked> 手動控制</label><br>
    <label><input type="radio" name="mode" value="超音波"> 超音波感測</label><br>
    <input type="submit">
<script id="jsbin-javascript">
   
(async function () {
//三色燈
var user_control;
var rgbled;
var green_control,red_control;
var input, output, output1;
green_control = 5;
red_control = 5;

$(function(){
    var $select = $(".10-99");
        $select.append($('<option></option>').val(0).text(0))
        $select.append($('<option></option>').val(2).text(2))
        $select.append($('<option></option>').val(9).text(9))
        $select.append($('<option></option>').val(15).text(15))
        $select.append($('<option></option>').val(35).text(35))
        $select.append($('<option></option>').val(50).text(50))
        $select.append($('<option></option>').val(90).text(90))
        $select.append($('<option></option>').val(99).text(99))
    
});
    
    
/*function process() {
	
	input = (document.getElementById('input').value);
  
	//Here comes the code
  
	output = input;
  
	//That's all, folks!
	document.getElementById('output').innerHTML = output;
	user_control = output;
}*/
boardReady({device: 'o8XX'}, async function (board) {
  //三色燈
  board.systemReset();
  board.samplingInterval = 20;
  rgbled = getRGBLed(board, 10, 9, 6);
    
     
    
    
    
 //document.getElementById("send").addEventListener("click",async function(){
   $("#getnum_g").change(function(){input = $("#getnum_g").val();user_control = input;
    green_control = user_control;
	output = input;                             
   document.getElementById('output').innerHTML = "現在(下一輪)綠燈的秒數為: " + output;});
   
    $("#getnum_g").change(function(){input = $("#getnum_g").val();user_control = input;
    green_control = user_control;
	output1 = input;                             
   document.getElementById('output1').innerHTML = "現在(下一輪)對向路口紅燈的秒數為: " + output1;});
    
    
    
    $("#getnum_r").change(function(){input = $("#getnum_r").val();user_control = input;
    red_control = user_control;
	output = input;                             
   document.getElementById('output').innerHTML = "現在(下一輪)紅燈的秒數為: " + output;});
    
    $("#getnum_r").change(function(){input = $("#getnum_r").val();user_control = input;
    red_control = user_control;
	output1 = input;                             
   document.getElementById('output1').innerHTML = "現在(下一輪)對向路口綠燈的秒數為: " + output1;});
    
        //(document.getElementById('input').value);
	
//S });

    while(green_control > 0||red_control > 0) {
      rgbled.setColor('#33cc00');
      await delay(green_control);
      rgbled.setColor('#000000');
	  await delay(0.5);
      rgbled.setColor('#ffcc00');
      await delay(0.5);
      rgbled.setColor('#000000');
      await delay(0.5);
      rgbled.setColor('#ffcc00');
      await delay(0.5);
      rgbled.setColor('#000000');
      await delay(0.5);
      rgbled.setColor('#ffcc00');
      await delay(0.5);
      rgbled.setColor('#cc0000');
      await delay(5);
      rgbled.setColor('#ffcc00');
      await delay(0.5);
        if(red_control ==5) continue; 
        else {
            while(red_control > 0){
            rgbled.setColor('#cc0000');
            await delay(red_control);
            rgbled.setColor('#000000');
	        await delay(0.5);
            rgbled.setColor('#ffcc00');
            await delay(0.5);
            rgbled.setColor('#000000');
            await delay(0.5);
            rgbled.setColor('#ffcc00');
            await delay(0.5);
            rgbled.setColor('#000000');
            await delay(0.5);
            rgbled.setColor('#ffcc00');
            await delay(0.5);
            rgbled.setColor('#33cc00');
            await delay(5);   
            rgbled.setColor('#ffcc00');
            await delay(0.5);
            if(green_control > 0)break;
            }
        }
    }
    
    
    
  

});                 
}());
</script>
</form> 
</body>
</html>
